<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>MasterControl</vendor>
  <vendor_url>https://github.com/N1ghthill/master-control</vendor_url>
  <icon_name>dialog-password</icon_name>

  <action id="io.mastercontrol.rootexec">
    <description>Execute allowlisted MasterControl privileged actions</description>
    <message>Authentication is required to execute privileged MasterControl actions</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mastercontrol/root-exec</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>
</policyconfig>
